
// app
////////////////////////////////////////////////

.application
	position: relative
	display: block
	width: 100%
	height: 100%
	background: $app-bg

	&.active-menu

		.overlay
			z-index: 3
			position: fixed
			display: block
			top: 54px
			left: 0
			width: 100%
			min-height: 100%
			background: rgba(0,0,0, .3)
			cursor: pointer

		.menu-icon-wrap
			background: darken($dark-blue, 5%)

		.panel-nav
			+transform(translateY(0))

			+mq(lap)
				+transform(translateX(0))

	+mq(desk)
		&.active-menu
			.overlay
				display: none

	// clearfix
	&:before
		content: ''
		display: table

	&:after
		clear: both

// top table
////////////////////////////////////////////////

.top-table
	position: relative
	display: table

.top-table-left,
.top-table-middle,
.top-table-right
	position: relative
	display: table-cell
	vertical-align: middle

.top-table-middle
	width: 100%
	overflow: hidden
	text-align: left

// menu icon
////////////////////////////////////////////////

.menu-icon-wrap
	+grid-full
	background: $menu-icon-bg
	+transition(all .4s ease-in-out)

	&:hover,
	&:focus
		background: darken($menu-icon-bg, 5%)

.menu-icon
	position: relative
	display: inline-block
	cursor: pointer
	padding: 12px 0
	height: 54px
	+font(20px, 20px)
	text-align: center
	color: $menu-icon
	+transition(all .4s ease-in-out)

	&.left
		padding-left: 12px
		padding-right: 12px

	i
		+font(24px, 24px)
		line-height: 1.2

		&.click-fadein
			+animation(fadeIn .4s ease-in-out)
			display: block
			+transform(scale(1))

		&.click-fadeout
			+animation(fadeOut .4s ease-in-out)
			display: none

// settings icon
////////////////////////////////////////////////

.cast-icon
	position: relative
	display: inline-block
	padding: 12px
	cursor: pointer
	text-align: center
	color: $cast-icon
	background: $cast-icon-bg
	+transition(all .4s ease-in-out)

	i
		+font(24px, 24px)
		line-height: 1.2

	&:hover,
	&:focus
		background: darken($cast-icon-bg, 5%)

// logo
////////////////////////////////////////////////

.app-logo
	position: relative
	display: inline-block
	padding-left: 12px
	padding-right: 12px
	margin: 0
	top: 2px
	+font(20px, 20px)
	line-height: 1
	text-align: center
	color: $logo
	cursor: pointer
	font-weight: 600
	+transition(all .4s ease-in-out)

	span
		color: $logo-accent
		+font(12px, 12px)
		text-transform: lowercase
		font-style: italic

.fa-connectdevelop:before
	position: relative
	top: 1px


// app dock
////////////////////////////////////////////////

.navigation
	position: absolute
	display: block
	min-height: 100%
	max-height: calc(100% - 108px)
	width: 100%
	padding: 54px 0
	overflow-x: hidden
	overflow-y: scroll
	white-space: nowrap
	+transition(all .4s ease-in-out)

.navigation-list-box
	position: relative
	display: block
	width: 100%
	height: 100%
	min-height: 100%
	padding: 0
	margin: 0
	border-bottom: 1px solid $dark-blue

.navigation-footer
	position: fixed
	width: 100%
	padding: 0
	margin: 0
	height: auto
	top: calc(100% - 52px)
	left: 0
	background: $nav-footer-bg

.navigation-list-box-item
	position: relative
	display: block
	list-style-type: none

	> a
		+font(14px, 28px)
		font-weight: $weight-semibold
		position: relative
		display: block
		padding: 12px 24px
		color: $nav-item-color
		text-decoration: none
		+transition(all .4s ease-in-out)

		i
			float: left
			+font(24px, 24px)
			margin-right: 24px

		+hover
			color: $nav-item-color-hover
			background: rgba(0,0,0,.03)

	&.half
		width: 50%
		display: inline-block
		float: left
		text-align: center

	&.header
		> a
			background-color: $nav-item-header-bg

// Hero Video
////////////////////////////////////////////////

.hero-video
	width: 100%
	height: auto