// //////////////////////////////////////////////
// BASE
// //////////////////////////////////////////////

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html,
body
	height: 100%
	min-height: 100%
	margin: 0
	padding: 0
	+open-sans
	font-weight: 400
	-webkit-overflow-scrolling: touch
	background: $app-bg

// grid
// //////////////////////////////////////////////

.grid
	+grid

.grid-item
	+grid-item

// widths
// //////////////////////////////////////////////

.desk-one-third
	+mq(desk)
		+one-third

// paddings
// //////////////////////////////////////////////

.padded
	padding: $bsu

.padded-sides
	padding: 0 $bsu

.padded-end
	padding: $bsu 0

.padded-lap
	padding: $bsu 0

	+mq(lap)
		padding: $bsu

	.section-title,
	.page-title
		padding-left: $bsu
		padding-right: $bsu

// -- Hierarchy of structural classes
// //////////////////////////////////////////////

// Tier Level 		Name 		Class 				Location
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base: 		<body>
// First Tier: 		Panel 		.panel-{description} 		structure/base.sass
// Second Tier: 		Section 	.section-{description} 		structure/base.sass
// Third Tier: 		Block 		.block-{description} 		components/block.sass

// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// panels
// //////////////////////////////////////////////

// -- panels define content regions

.panel-top
	position: fixed
	display: block
	top: 0
	z-index: 4
	width: 100%
	background: $panel-top
	+box-shadow(0 2px 5px rgba(0,0,0,0.26))


.panel-hero
	z-index: 1
	position: relative
	display: block
	width: 100%
	background: $panel-hero
	background-size: cover
	margin-top: 54px

.panel-nav
	z-index: 3
	position: fixed
	display: block
	min-height: 100%
	width: 250px
	top: 0
	left: 0
	+box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12))
	+transform(translateX(-250px))
	+transition(all .3s ease-in-out)
	background: $panel-nav

	+hover
		.navigation
			+opacity(1)

		.navigation-header-cover img
			+opacity(1)

	// clearfix
	&:before
		content: ''
		display: table

	&:after
		clear: both

.panel-content
	z-index: 1
	position: relative
	display: block
	width: 100%
	padding: 0 0 25px 0
	+animation(slide-in-subtle .4s linear 1)
	background: $panel-content

// sections
// //////////////////////////////////////////////

// -- sections define the max-width of the content region

.section-small
	position: relative
	display: block
	width: 100%
	max-width: 626px
	margin: 0 auto

.section-medium
	position: relative
	display: block
	width: 100%
	max-width: 1226px
	margin: 0 auto

.section-large
	position: relative
	display: block
	width: 100%
	max-width: 1352px
	margin: 0 auto