// //////////////////////////////////////////////
// COLORS
// //////////////////////////////////////////////

// colors
// //////////////////////////////////////////////

$light-grey: #f9fafb
$grey: #dee1e5
$dark-grey: #262728

$light-blue: #3498db
$blue: #70767f
$dark-blue: #303d4f

$light-green: #00b286
$green: #00cc99
$dark-green: #0c9976


// layout
// //////////////////////////////////////////////

$color-details: $light-blue
$color-active: $dark-blue

$color-logo: $blue
$color-logo-accent: $light-blue
$color-p: $blue
$color-heading: $dark-blue

$color-borders: $grey
$color-accent-bg: $light-grey

$color-dark-panel: $dark-blue
$color-asset-bg: $dark-grey