// //////////////////////////////////////////////
// GRIDS
// //////////////////////////////////////////////

// -- With column padding

=grid
	+cf
	width: 100%

	+mq(desk)
		margin-left: -$bsu

=grid-item
	width: 100% // default grid items to be own segements in mobile
	float: left

	+mq(desk)
		padding-left: $bsu

// -- Without column padding (full grid)

=grid-full
	+cf
	margin-left: 0!important
	width: 100%

=grid-item--full
	padding-left: 0!important