// //////////////////////////////////////////////
// TRUNCATE
// //////////////////////////////////////////////

// -- Truncate text and add an elipsis at the end

=text-truncate($width)
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	width: $width