// //////////////////////////////////////////////
// WIDTHS
// //////////////////////////////////////////////

// -- Widths

=one-whole
	width: 100%

=one-half
	width: percentage(1/2)

=one-third
	width: percentage(1/3)

=two-thirds
	width: percentage(2/3)

=one-fourth
	width: percentage(1/4)

=three-fourths
	width: percentage(3/4)