// //////////////////////////////////////////////
// BLOCK - SEARCH
// //////////////////////////////////////////////

.block.user-search
	background: transparent
	border: 0
	margin-bottom: 0

input[type="text"].main-search
	z-index: 2
	position: relative
	display: block !important
	width: 100%
	margin-bottom: 20px
	border: 0
	+font(16px, 30px)
	+open-sans
	font-weight: 300
	color: rgba(#fff, .5)
	background: transparent
	padding-right: 25px

	+mq(lap)
		+font(30px, 18px)
		padding-right: 35px

	&:focus
		color: rgba(#fff, 1) !important
		border: 0 !important

.search-submit
	z-index: 3
	position: absolute
	display: block
	right: 25px
	top: 30px
	+font(16px, 30px)
	color: #fff

	+mq(lap)
		+font(30px, 18px)
		color: $color-details


// typed
// //////////////////////////////////////////////

.typed-wrapper
	position: absolute
	display: block
	z-index: 1
	width: 100%
	top: 36px
	left: 28px

.typed-search
	+font(16px, 30px)
	+open-sans
	font-weight: 300
	color: rgba(#fff, .5)

	+mq(lap)
		+font(30px, 18px)

.typed-cursor
	+animation(1.5s blink infinite)
	+font(16px, 30px)
	color: #fff

	+mq(lap)
		+font(30px, 18px)