// //////////////////////////////////////////////
// NEW MESSAGE
// //////////////////////////////////////////////

.block.new-message
	background: #dee1e5
	+cf

	.submit
		position: relative
		display: block
		width: 100%
		margin-top: 15px

		+mq(desk)
			position: absolute
			display: inline-block
			bottom: 25px
			right: 25px
			width: auto
			margin-top: 0