// //////////////////////////////////////////////
// BLOCK
// //////////////////////////////////////////////

// -- Main block for the content stream.

.block
	position: relative
	display: block
	width: 100%
	overflow: hidden
	background: #1c262f
	border: 1px solid #1c262f
	+border-radius(4px)
	margin-bottom: 25px

	p:last-child
		margin-bottom: 0 !important

	&.bottom-border
		+border-radius(0)
		border: 0
		border-bottom: 1px solid #1c262f
		padding-bottom: 50px
		margin-bottom: 50px

.block-padding
	position: relative
	display: block
	width: 100%
	padding: $bsu
	border-top: 1px solid darken(#1c262f, 5%)

	&.comment
		background: darken(#1c262f, 5%)

	&:first-child
		border-top: 0

.user-name
	position: relative
	display: block
	margin-bottom: 5px
	+font(16px, 18px)
	color: #fff

.post-img
	position: relative
	display: block
	width: 100%
	height: auto

.post-time
	position: relative
	display: block
	color: $color-details
	+font(13px, 18px)

.more
	position: absolute
	display: block
	right: 0
	top: 0

	.icon-chevron-right
		+font(36px, 36px)