// //////////////////////////////////////////////
// CONTENT FILTERS
// //////////////////////////////////////////////

.view-display
	display: block
	width: 100%
	+transition(all .4s ease-in-out)
	background: $med-blue

	&.active
		+animation(slide-in-subtle .4s linear)