// //////////////////////////////////////////////
// FLAG OBJECT
// //////////////////////////////////////////////

.flag
	position: relative
	display: table
	width: 100%
	margin-bottom: 15px

	&.no-bottom
		margin-bottom: 0

.flag-media,
.flag-content
	position: relative
	display: table-cell
	vertical-align: top

.flag-content
	width: 100%

	&.right
		padding-left: 15px

	&.right-double
		padding-left: 30px

	&.left
		padding-right: 15px