// //////////////////////////////////////////////
// Navigation
// //////////////////////////////////////////////

.top-actions
	position: relative
	display: block
	float: right
	width: 115px
	padding: 15px 0

	+mq(desk)
		width: 335px

	.icon-search
		position: absolute
		display: none
		right: 86px
		top: 17px

		+mq(desk)
			display: inline-block

	.icon-new-message
		margin-right: 10px

// searchbox
// //////////////////////////////////////////////

.search
	position: relative
	display: none !important
	height: 30px !important
	width: 100%
	max-width: 200px
	+border-radius(4px)
	margin-right: 15px
	padding: 3px 36px 3px 3px
	border: 1px solid #44474b
	background: transparent
	color: #fff

	+mq(desk)
		display: inline-block !important