// //////////////////////////////////////////////////////////////
// USER TAG

.user-tag
	position: relative
	display: table

.user-tag-left,
.user-tag-right
	position: relative
	display: table-cell
	vertical-align: middle

.user-tag-right
	width: 100%
	padding-left: 12px

.user-tag-name
	position: relative
	display: block
	+font(12px, 24px)
	color: #757575
	font-weight: 400
	width: 130px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.user-email
	position: relative
	display: block
	+font(10px, 22px)
	line-height: 1
	color: #757575
	width: 130px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	padding-bottom: 5px

.user-pic
	display: block
	position: relative
	width: 36px
	height: 36px
	+border-radius(50em)
	overflow: hidden

	> img
		position: relative
		display: block
		width: 110%
		height: auto
		left: -5%